<!DOCTYPE html>
<html>
<head>
    <title>Casa Inteligente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        #content {
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        #ledButton {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #ledButton:hover {
            background-color: #45a049;
        }
        #sensorPanel {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Casa Inteligente</h1>
        <button id="ledButton">Acender LED</button>
        <h2>Dados do Sensor</h2>
        <div id="sensorPanel">
            <p id="sensorData">Carregando...</p>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "SUA_API_KEY",
            authDomain: "SEU_DOMÍNIO.firebaseapp.com",
            databaseURL: "https://SEU_DOMÍNIO.firebaseio.com",
            projectId: "SEU_PROJECT_ID",
            storageBucket: "SEU_BUCKET.appspot.com",
            messagingSenderId: "SEU_SENDER_ID",
            appId: "SEU_APP_ID",
            measurementId: "SEU_MEASUREMENT_ID"
        };
        firebase.initializeApp(firebaseConfig);
        var database = firebase.database();
        var ledStatus = false;
        var ledButton = document.getElementById('ledButton');
        var sensorData = document.getElementById('sensorData');
        var sensorPanel = document.getElementById('sensorPanel');

        ledButton.addEventListener('click', function() {
            ledStatus = !ledStatus;
            var ledButtonText = ledStatus ? 'Apagar LED' : 'Acender LED';
            ledButton.textContent = ledButtonText;
            database.ref('/ledStatus').set(ledStatus);
        });

        database.ref('/ledStatus').on('value', function(snapshot) {
            ledStatus = snapshot.val();
            var ledButtonText = ledStatus ? 'Apagar LED' : 'Acender LED';
            ledButton.textContent = ledButtonText;
        });

        database.ref('/sensorData').on('value', function(snapshot) {
            sensorData.innerText = snapshot.val();
        });
    </script>
</body>
</html>
